terminals fn unit value fst snd 

syntax


e ::= fn x : tau => e[x]
 | x
 | e e
 | 0		

/* add these constructors

 | <e,e>
 | fst e
 | snd e

*/

tau ::= unit
 | tau -> tau 
 | unit

/* add

 | tau * tau 

*/

Gamma ::= *
      |   Gamma, x : tau


judgment eq-e: e = e1

------- eq-exp
e = e

judgment value: e value

--------------- val-unit
0 value

------------------------ val-fn
fn x : tau => e[x] value


judgment reduce: e -> e

e1 -> e1'
------------------- c-app-l
e1 e2 -> e1' e2

e1 value
e2 -> e2'
------------------- c-app-r
(e1 e2) -> (e1 e2')			

e2 value
---------------------------------- r-app
(fn x : tau => e[x]) e2 -> e[e2]

/* 

Add small step rules for the pairs constructs

*/

judgment stype: tau <: tau'

---------- st-refl
tau <: tau

---------- st-prod
tau <: tau


judgment has-type: Gamma |- e : tau
assumes Gamma

-------------------------- t-unit
Gamma |- 0 : unit

------------------------- t-var
Gamma, x:tau |- x : tau

Gamma, x1:tau |- e[x1] : tau'
---------------------------------------- t-fn
Gamma |- fn x : tau => e[x] : tau -> tau'

Gamma |- e1 : tau1 -> tau
Gamma |- e2 : tau1
------------------------- t-app
Gamma |- e1 e2 : tau

/*

Add the type rules for the pairs constructs

*/


theorem preservation: forall dt: * |- e : tau forall ds: e -> e' exists * |- e' : tau.

dt' : * |- e' : tau by induction on ds:

case rule

	d1 : e1 -> e1'
	----------------------- c-app-l
	d2 : e1 e2 -> e1' e2

is

	dt' : * |- e' : tau by case analysis on dt :
	
	case rule
    
		d3 : * |- e1 : tau' -> tau
		d4 : * |- e2 : tau'
		---------------------------------- t-app
		d5 : * |- (e1 e2) : tau
	
	is
	
		d6 : * |- e1' : tau' -> tau by induction hypothesis on d3, d1
		dt' : * |- e1' e2 : tau by rule t-app on d6, d4
	
	end case
	end case analysis

end case

case rule

	d1 : e1 value
	d2 : e2 -> e2'
	----------------------- c-app-r
	d3 : e1 e2 -> e1 e2'

is

	dt' : * |- e' : tau by case analysis on dt :

	case rule
	
		d4 : * |- e1 : tau'' -> tau
		d5 : * |- e2 : tau''
		---------------------------------- t-app
		d6 : * |- e1 e2 : tau
	
	is
	
		d7 : * |- e2' : tau'' by induction hypothesis on d5, d2
		dt' : * |- e1 e2' : tau by rule t-app on d4, d7
	
	end case
	end case analysis

end case

case rule

	d1 : e2 value
	------------------------------------------- r-app
	d2 : (fn x : tau' => e1[x]) e2 -> e1[e2]

is

	dt' : * |- e' : tau by case analysis on dt :

	case rule

		d4 : * |- fn x : tau' => e1[x] : tau'' -> tau
		d5 : * |- e2 : tau''
		---------------------------------------------------------- t-app
		d6 : * |- (fn x : tau' => e1[x]) e2 : tau
	
	is
	
		dt' : * |- e' : tau by case analysis on d4 :
	
		case rule
		
			d7: *, x:tau' |- e1[x] : tau
			------------------------------------------------- t-fn
			d8: * |- fn x : tau' => e1[x] : tau' -> tau
		
		is
			d9: * |- e1[e2] : tau by substitution on d7, d5
		
		end case
		end case analysis
	
	end case
	end case analysis

end case
end induction
end theorem
